APP_NAME=cliper
APP_PORT=8099
APP_URL=http://localhost:${APP_PORT}
APP_MEMORY_LIMIT=512m
ENVIRONMENT=development
LOG_LEVEL=info

DEBUG=true
DEBUG_PORT=5666
HOT_RELOAD=true
NUMBER_PROCESSES=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE_URI=mongodb://mongo:27017/cliper
DATABASE_MAX_POOL_SIZE=10

FORWARD_REDIS_PORT=6381
FORWARD_MONGO_PORT=27018

K6_CLOUD_TOKEN=<YOUR_K6_CLOUD>
MAXMIND_LICENSE_KEY=<YOUR_MAXMIND> # for geoip2